<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Administration</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>491</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nouvelle colonne</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nouvelle colonne</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Entite</string>
    </property>
    <item>
     <property name="text">
      <string>Rubrique 1</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rubrique 2</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Entite 2</string>
    </property>
    <item>
     <property name="text">
      <string>Rubrique 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rubrique 2</string>
     </property>
    </item>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
